<!DOCTYPE html>
<html>
<head>
   <title></title>
 <style>
 body{margin: 0;
      background: white;}
   .main{
        width: 65vmin; display: flex; flex-direction: column; justify-content: space-evenly;
        margin: 0 auto; 
        position: relative; 
        top: 25px;
        height: 85vmin;
        background-color: rgba(125,50,155,0.4);  
        border-radius: 4px;
        box-shadow: 7px 4px 7px black;
        }
   .header{box-sizing: border-box; padding: 0; display: flex; flex-direction: column;
        width: 90%; justify-content: space-between;
        margin: 0 auto; 
        position: relative; 
        height: 30%;
        background: bluee;       
        }
.pic{box-sizing: border-box; padding: 0;
        width: 12vmin; 
        margin: 0 auto; border-radius: 50%;
        position: relative; 
        height: 12vmin;
        background: white;       
        }
.logo{box-sizing: border-box; padding: 0;
        width: 90%; 
        margin: 0 auto; 
        position: relative; 
        height: 35%;
        background: greene;       
        }
.title{box-sizing: border-box; padding: 0;
        width: 90%; 
        margin: 0 auto; 
        position: relative; text-align: center;
        height: 3vmin; font-size: 3.5vmin;
        background: rede;       
        }
   .mid{
        width: 90%; display: flex; flex-direction: column;
        margin: 0 auto; 
        position: relative; margin-top: 0.1vmin;
        
        height: 25%;
        background: rede; 
        justify-content: space-around;
        }
   .inputHolder{
        width: 90%; display: flex; flex-direction: column;
       /* margin: 0 auto; */ justify-content: space-evenly;
        position: relative; align-self: center;         
        height: 30%;
        
        border-radius: 7vmin;   
        }
   .input{ 
        width: 100%; box-sizing: border-box;
       /* margin: 0 auto; */ padding-left: 2vmin; border: none;
        position: relative; align-self: center; font-size: 3vmin;        
        height: 100%;
        background-color: rgba(200,200,200,.7);
        border-radius: 7vmin;   
        }
   .hide-show{ z-index: 2;
        width: 5.5vmin; transform: translateX(45vmin);
       /* margin: 0 auto; */
        position: absolute; border: none;         
        height: 5.5vmin;
        background-color: white; opacity: .7;
        border-radius: 7vmin;   
        }  
   .lmid{
        width: 90%; display: flex; justify-content: space-between;
        margin: 0 auto; 
        position: relative; 
        
        height: 3vmin;
        background: yellowe;
        
        }
     .sendHolder{ display: flex;
        width: 75%; 
        margin: 0 auto; 
        position: relative; margin-top: 1vmin;
        
        height: 7vmin;
        background: greene;
        
        }
     .send{ box-sizing: border-box; align-self: center;
        width: 100%; 
        margin: 0 auto; 
        position: relative; 
        font-size: 3vmin; color: white;
        height: 7vmin;
        background: #114;
        border-radius: 7vmin;
        }
    .footer{
        width: 90%; 
        margin: 0 auto; 
        position: relative; margin-top: 1vmin;
        
        height: 20vmin;
        background: green;
        
        }
 </style>
 
</head>
<body>
   <div class="main">
       <div class="header">
          <div class = "pic"></div>
          <div class="logo"></div>
          <div class="title"><b>Please Login to Continue</b></div>
       </div>
       <div class="mid">
          <div class="inputHolder">
            <input type="text" class="input" placeholder="Enter Username">
          </div>
          <div class="inputHolder">
             <input type="password" id="password" class="input" placeholder="Enter Password">
             <button class="hide-show" id="hide" onclick="hideShow()">H</button> 
          </div>
       </div>
       <div class = "lmid">
         <div><a href="www.googleapic.com"><b>Sign Up</b></a></div>
         <div><a href="www.googleapiz.com"><b>Forgot Password?</b></a></div>
       </div>
       <div class="sendHolder">
          <button class="send"><b>Log In</b></button>
       </div>
       <div class="footer"></div>
   </div>
   <script>
        function hideShow(){ 
        
        let typeh = document.getElementById("password");
        let hideshow = document.getElementById("hide");
         
         if(typeh.type === "password"){ 
             typeh.type = "text";
             hideshow.innerText = "Hide";
        } else {
             typeh.type = "password";
             hideshow.innerText = "Show";
         } 
        }
   </script>
</body>
</html>
